# LAB12

AppHost/: .gitignore
AppHost/AppHost/: AppHost.cs  AppHost.csproj
AppHost/AppHost/Properties/: launchSettings.json
TodoApi/Properties/: launchSettings.json
