<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>

  //comment line to disable the default logging configuration
  //new changes to the default logging configuration will be added in future versions of the SDK, so this line is required to prevent breaking changes to your logging configuration when you update the SDK
  //if you want to use the default logging configuration, simply remove this line and the SDK
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9cfc5443-e9fc-47c2-a551-bd37f0dc17c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.5" />
  </ItemGroup>

</Project>
